html {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: @body-bg;
  color: @text-color;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a, a:hover, a:link, a:active {
  text-decoration: none;
  outline: none;
}