#contact {
  .contactContent {
    position: relative;
    background-color: @section1-bcg;
    padding-top: 10px;
  }
  ul {
    margin-bottom: 35px;
    li {
      margin-bottom: 35px;
      z-index: 10;
      a, span {
        background-image: url(../images/sprite.png);
        background-repeat: no-repeat;
        display: block;
        height: 42px;
        width: 42px;
        margin-right: auto;
        margin-left: auto;
        }

      .email {
        background-position: 0px -400px;
      }
      .phone {
        background-position: 0px -450px;
      }
      .location {
        background-position: 0px -500px;
      }
      .linkedin {
        background-position: 0px -550px;
      }
      .beonce {
        background-position: 0px -600px;
      }
    }
  }
  .emailShow, .phoneShow {
    position: absolute;
    display: block;
    opacity: 0;
    width: 143px;
    height: 24px;
    background-color: @contact-item-bcg;
    left: 50%;
    margin-left: 17px;
    padding-left: 10px;
    line-height: 21px;
    color: @text-home-color;
    font-size: @font-size-m-small;
    font-family: @font-custom;
  }
  .emailShow {
    top: 49px;
  }
  .phoneShow {
    top: 125px;
  }
  .google-map {
    width: 100%;
    height: 80px;
  }
}

@media (min-width: @min-small) {
  #contact {
    .contactContent {
      padding-top: 20px;
    }
    .emailShow, .phoneShow {
      font-size: @font-size-small;
      width: 154px;
    }
    .emailShow {
      left: 12%;
      top: 80px;
    }
    .phoneShow {
      left: 37%;
      top: 80px;
    }
    .google-map {
      height: 390px;
    }
  }
}
@media (min-width: @min-medium) {
  #contact {
    .emailShow, .phoneShow {
      font-size: @font-size-base;
      width: 190px;
      padding-left: 20px;
    }
    .emailShow {
      left: 12%;
      top: 80px;
    }
    .phoneShow {
      left: 37%;
      top: 80px;
    }
  }
}