.content-down {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
  margin-bottom: 116px;
  box-sizing: content-box;
  -webkit-animation: fadeIn 700ms 600ms;
  -webkit-animation-fill-mode: backwards;
}