.menu {
  ul {
    li {
      float: left;
      margin-left: 10px;
      line-height: 0.9em;
      a {
        color: @text-nav-color;
        font-size: @font-size-m-small;
        font-family: @font-custom;
        text-transform: uppercase;
      }
    }
  }
  @media (min-width: @min-small) {
    ul {
      li {
        margin-left: 55px;
        a {
          font-size: @font-size-small;
        }
      }
    }
  }
}
