.headingtitleStyle {
  font-family: @font-custom-title;
  font-size: @font-size-m-large;
  color: @text-title-color;
  font-weight: bold;
  text-transform: uppercase ;
  text-align: center;
  margin-bottom: 10px;
}

.paragraphStyle {
  font-family: @font-custom;
  font-size: @font-size-m-base;
  color: @text-base-color;
  text-align: center;
  margin-bottom: 10px;
}

.titleStyle {
  font-family: @font-custom-title;
  font-size: @font-size-m-large;
  color: @text-base-color;
  font-weight: bold;
  margin-bottom: 12px;
}

.subtitleStyle {
  font-family: @font-custom;
  font-size: @font-size-m-small;
  color: @text-base-color;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 0;
}

.descriptionStyle {
  font-family: @font-custom;
  font-size: @font-size-m-small;
  color: @text-base-color;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition: @transition;
}

.translate(x,y) {
  -webkit-transform: translate(x,y);
  -moz-transform: translate(x,y);
  -ms-transform: translate(x,y);
  -o-transform: translate(x,y);
  transform: translate(x,y);
}



@media (min-width: @min-small)  {
  .headingtitleStyle {
    font-size: @font-size-large;
    margin-bottom: 20px;
  }

  .paragraphStyle {
    font-size: @font-size-base;
    margin-bottom: 20px;
  }
  .titleStyle {
    font-size: @font-size-large;
    margin-bottom: 18px;
  }
  .subtitleStyle {
    font-size: @font-size-base;
    margin-bottom: 7px;
  }
  .descriptionStyle {
    font-size: @font-size-small;
  }
}