#portfolio {
  .modal-backdrop.in {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: alpha(opacity=90);
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    opacity: 0.9;
  }
  .modal-dialog {
    overflow: hidden;
    margin: 0 auto;
    display: table;
    height: 100%;
    width: 85%;
  }

  .modal-header {
    border-bottom: none;
    padding: 0;
    position: relative;
  }

  .modal-content {
    background-color: inherit;
    border: none;
    box-shadow: none;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
  }

  .modal-body {
    padding: 0;
    img {
      width: 100%;
    }
  }

  .modal-footer {
    border-top: none;
    position: relative;
  }

  .close {
    color: @section2-bcg;
    text-shadow: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    position: absolute;
    right: 0;
    top: -20px;
    outline: none;
  }

  .vrtline:before {
    display: none;
    content: "";
    height: 100%;
    width: 3px;
    background: -webkit-linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(147,147,147,1) 50%,rgba(0,0,0,0) 100%);
    background: -moz-linear-gradient(to top,  rgba(0,0,0,0) 0%,rgba(147,147,147,1) 50%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(to top,  rgba(0,0,0,0) 0%,rgba(147,147,147,1) 50%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to top,  rgba(0,0,0,0) 0%,rgba(147,147,147,1) 50%,rgba(0,0,0,0) 100%);

    position: absolute;
    right: 0;
  }

  .caption {
    position: absolute;
    top: 10px;
    left: 0;
    padding: 5px;
    text-align: left;
    font-size: @font-size-m-base;
    font-family: @font-custom;
    color: @text-title-color;
    a {
      color: @text-title-color;
    }
  }

  .arrow {
    position: absolute;
    right: 0;
    top: 10px;
    a {
      display: block;
      margin-bottom: 15px;
    }

  }


  @media (min-width: @min-small) {
    .modal-dialog {
      width: 90%;
    }
    .modal-body {
      img {
        width: 90%;
      }
    }

    .close {
      right: 4%;
      top: -20px;
    }

    .vrtline:before {
      display: block;
    }

    .caption {
      font-size: @font-size-base;
    }

    .arrow {
      right: 5%;
      top: 10px;

    }
  }
  @media (min-width: @min-medium) {
    .modal-dialog {
      width: 923px;
    }
  }
}
