#portfolio {
  padding-top: 20px;
  padding-bottom: 20px;
  ul {
    li {
      float: left;
      padding: 0 4px 4px 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    li:nth-child(6n) {
      padding: 0 0px 4px 0;
    }
  }
  .imageSize {
    img {
      box-shadow: 3px 3px 3px @shadow-color;
    }
  }
  img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    .transition (all 0.6s ease-in-out);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
  }

  img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    cursor: pointer;
    cursor: hand;
  }
}

@media (min-width: @min-small) {
  #portfolio {
    padding-top: 90px;
    padding-bottom: 90px;
    ul {
      li {
        padding: 0 15px 15px 0;
      }
      li:nth-child(6n) {
        padding: 0 0px 15px 0;
      }
    }
  }
}