//color
@body-bcg: #fff;
@text-base-color: #000;
@text-home-color: #fff;
@text-title-color: #0fa7b5;
@section1-bcg: #d9d9d9;
@section2-bcg: #0fa7b5;
@modal-color: #000;
@header-color: #ced6b4;

//font
@font-custom: aerial;
@font-custom-regular: aerial;


@font-size-base: 14pt;
@font-size-large: 20pt;
@font-size-small: 12pt;
